<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="rapper">
        <div class="form Signup">
            <header>signup</header>
            <form action="individual.html" method="post">
                <input type="text" placeholder="full name" required>

                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <div class="checkbox" id="Signupcheck">
                    <input type="checkbox">
                    <label for="Signupcheck">Accept all terms and condition</label>
                </div>
                <input type="submit" value="Signup">
            </form>
        </div>
        
    </section>
</body>
</html>
